---
development:
  cloud_name: doblx5dyi
  api_key: '588861475152232'
  api_secret: ivWytXrOcZP_e2DqTRgMBMdlMYI
  enhance_image_tag: true
  static_file_support: false
production:
  cloud_name: doblx5dyi
  api_key: '588861475152232'
  api_secret: ivWytXrOcZP_e2DqTRgMBMdlMYI
  enhance_image_tag: true
  static_file_support: true
test:
  cloud_name: doblx5dyi
  api_key: '588861475152232'
  api_secret: ivWytXrOcZP_e2DqTRgMBMdlMYI
  enhance_image_tag: true
  static_file_support: false
